[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
addopts = --reuse-db --nomigrations --cov=. --cov-report=html --cov-report=term-missing

# Configurações de ambiente de teste
env =
    DEBUG=False
    ALLOWED_HOSTS=localhost,127.0.0.1
    DATABASE_URL=sqlite:///test_db.sqlite3
    EMAIL_BACKEND=django.core.mail.backends.locmem.EmailBackend 