[coverage:run]
source = .
omit =
    */migrations/*
    */tests/*
    */venv/*
    manage.py
    */settings.py
    */wsgi.py
    */asgi.py
    */apps.py
    */admin.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __str__
    def __repr__
    raise NotImplementedError
    if settings.DEBUG
    if __name__ == .__main__.: 